<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.alibaba.china.app</groupId>
		<artifactId>talos</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>com.alibaba.china.app</groupId>
  <artifactId>talos.daemon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>talos.daemon</name>


  <dependencies>
  
  	<dependency>
  		<groupId>com.taobao.hsf</groupId>
  		<artifactId>hsf-standalone</artifactId>
  		<version>2.0.4-SNAPSHOT</version>
	</dependency>
  	<dependency>
    	<artifactId>talos.biz.common</artifactId>
		<groupId>com.alibaba.china.app</groupId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
    	<artifactId>talos.common.config</artifactId>
    	<groupId>com.alibaba.china.app</groupId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<artifactId>talos.biz.module</artifactId>
		<groupId>com.alibaba.china.app</groupId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<artifactId>talos.biz.platform</artifactId>
		<groupId>com.alibaba.china.app</groupId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<artifactId>talos.web.auth</artifactId>
		<groupId>com.alibaba.china.app</groupId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>com.alibaba.china.shared</groupId>
     	<artifactId>auth_shared.dal</artifactId>
    	<version>1.0.7</version>
    </dependency>
	
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>  
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>
  </build>
  
  
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>!release</value>
				</property>
			</activation>
			<properties>
				<release_directory>${project.build.directory}/task</release_directory>
			</properties>
			<build>		
				<plugins>
					
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<silent>true</silent>
							<includeTypes>jar</includeTypes>
							<overWriteSnapshots>true</overWriteSnapshots>
							<type>jar</type>
							<outputDirectory>${release_directory}/lib</outputDirectory>
						</configuration>
					</plugin>
					<!-- Copy current package jar artifact -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-jar</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.alibaba.china.app</groupId>
											<artifactId>talos.daemon</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${release_directory}/lib</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-deploy-package</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${release_directory}" />
										<copy todir="${release_directory}">
											<fileset dir="${project.basedir}">
												<include name="bin/**" />
												<include name="conf/**" />
												<include name="lib_ext/**" />
											</fileset>
										</copy>
										<chmod dir="${release_directory}/bin" perm="755"
											includes="**" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.alibaba.maven.plugins</groupId>
						<artifactId>maven-autoconf-plugin</artifactId>
						<version>0.3-alpha-7</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>config</goal>
								</goals>
							</execution>
							<execution>
								<id>config-package</id>
								<phase>install</phase>
								<goals>
									<goal>config</goal>
								</goals>
								<configuration>
									<destFiles>										
										<destFile>${release_directory}</destFile>
										<destFile>${release_directory}/lib/*.jar</destFile>		
										<destFile>${project.build.outputDirectory}/</destFile>							
									</destFiles>
									<includeDescriptorPatterns>
										<!-- intl-site flavor -->
										<includeDescriptorPattern>autoconf/auto-config.xml</includeDescriptorPattern>
										<!-- china-site flavor -->
										<includeDescriptorPattern>conf/META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
										<includeDescriptorPattern>META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
									</includeDescriptorPatterns>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>env</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<release_directory>${project.parent.build.directory}</release_directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<silent>true</silent>
							<includeTypes>jar</includeTypes>
							<overWriteSnapshots>true</overWriteSnapshots>
							<type>jar</type>
							<outputDirectory>${project.build.directory}/release/lib</outputDirectory>
						</configuration>
					</plugin>
					<!-- Copy current package jar artifact -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-jar</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.alibaba.china.app</groupId>
											<artifactId>talos.daemon</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/release/lib</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Tar script/conf/template resources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							
							<execution>
								<id>assembly-deploy-package</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${release_directory}" />
										<jar
											destfile="${release_directory}/${pom.artifactId}-${project.version}.jar">
											<zipfileset dir="${project.basedir}/conf/META-INF"
												prefix="META-INF" />
											<zipfileset dir="${project.basedir}">
												<include name="lib_ext/**" />
												<include name="conf/**" />
												<exclude name="conf/META-INF/**" />
											</zipfileset>
											<zipfileset dir="${project.build.directory}/release">
												<include name="lib/**" />
											</zipfileset>
											<zipfileset dir="${project.basedir}" filemode="755">
												<include name="bin/**" />
											</zipfileset>
										</jar>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
  
</project>
